{
  "short_name": "Taskflow",
  "name": "TaskFlow - Task Management App with Priorities, Labels, and Sorting",
  "icons": [
    {
      "src": "./icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}